# crud-with-kafka

./: pom.xml
openshift/: crud-with-kafka-template.yml
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/: App.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/body/request/: BuyProductBody.java  ChangeDeliveryStateBody.java  ChooseDeliveryBody.java  KafkaBody.java  PaymentBody.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/body/response/: DeletedBody.java  ErrorBody.java  KafkaBody.java  ListResultBody.java  MessageBody.java  NotFoundBody.java  OkBody.java  RespBody.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/controllers/: CitiesController.java  ClientsController.java  CreatorController.java  CrudController.java  DeliveriesController.java  OrdersController.java  ProductsController.java  RestExceptionHandler.java  ReviewsController.java  ShopsController.java  TestController.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/controllers/api/: AdminApiController.java  ClientApiController.java  ShopApiController.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/dto/: AbstractDTO.java  CityDTO.java  ClientDTO.java  DTO.java  DeliveryDTO.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  ShopDTO.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/entities/: AbstractEntity.java  City.java  Client.java  Delivery.java  Named.java  Order.java  Product.java  Review.java  Shop.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/repositories/: AbstractBaseRepository.java  CityRepository.java  ClientRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/services/: ClientService.java  CreatorService.java  DTOService.java  DeliveryService.java  JpaService.java  KafkaProducerService.java  OrderService.java  PayService.java  ProductService.java  ReviewService.java  ShopService.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/services/impl/: CityServiceImpl.java  ClientServiceImpl.java  DeliveryServiceImpl.java  KafkaProducerServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/services/util/: Search.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/swagger/: SpringFoxConfig.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/util/converter/entity_and_dto/: AbstractMapper.java  DefaultMapper.java  DtoMapper.java  EntityMapper.java  Mapper.java  ProductMapper.java  ReviewMapper.java  SuperMapper.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/util/converter/json/: JsonConverter.java  JsonConverterImpl.java
src/main/java/ru/sberbank/kuzin19190813/crudwithkafka/util/test/: MarketplaceCreator.java  RequestExecutor.java  TestMapper.java
src/main/resources/: application.properties  application.yml  marketplace_db.lock.db  marketplace_db.trace.db  testbuy.http
src/test/java/: CheckClientApiControllerWebLayer.java  ClientTest.java
src/test/java/ru/sberbank/kuzin19190813/crudwithkafka/controllers/: BaseControllerTest.java  CitiesControllerTest.java  ClientsControllerTest.java  CrudControllerTest.java  DeliveriesControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java  ReviewsControllerTest.java  ShopsControllerTest.java
src/test/java/ru/sberbank/kuzin19190813/crudwithkafka/controllers/impl/: CitiesControllerTest.java  ClientsControllerTest.java  DeliveriesControllerTest.java  ExceptionsTest.java  OrdersControllerTest.java  ProductsControllerTest.java  ReviewsControllerTest.java  ShopsControllerTest.java
src/test/java/ru/sberbank/kuzin19190813/crudwithkafka/controllers/util/: BaseControllerTestRequestExecutor.java  CrudRequestExecutor.java
