spring.datasource.url=jdbc:h2:/Users/a19190813/Downloads/crud-with-kafka/src/main/resources/marketplace_db;AUTO_SERVER=TRUE;MV_STORE=false
spring.datasource.username=123
spring.datasource.password=456
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.group-id=kafka-id-2
kafka.server=10.53.222.63:9092
spring.kafka.template.default-topic=topic1
management.endpoints.web.exposure.include=*
